# Parsec.GUI

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
src/: Parsec.GUI.sln
src/Parsec.Core/: Parsec.Core.csproj
src/Parsec.Core/About/: AboutViewModel.cs  IAboutWindow.cs
src/Parsec.Core/FilePicker/: FileConstants.cs  IFileDialog.cs
src/Parsec.Core/Logging/: ILoggingService.cs  LoggingService.cs
src/Parsec.Core/Main/: MainViewModel.cs
src/Parsec.Core/Parsec/: IParsecService.cs  ParsecService.cs
src/Parsec.Core/Version/: IVersionService.cs  VersionService.cs
src/Parsec.Core/WindowFactory/: IWindow.cs  IWindowFactory.cs
src/Parsec.Core/Workspace/: FileViewModel.cs  WorkspaceViewModel.cs
src/Parsec.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  Parsec.UWP.csproj
src/Parsec.UWP/About/: AboutPage.xaml  AboutPage.xaml.cs
src/Parsec.UWP/FilePicker/: FileDialog.cs
src/Parsec.UWP/Main/: MainPage.xaml  MainPage.xaml.cs
src/Parsec.UWP/Mvvm/: ViewModelLocator.cs
src/Parsec.WPF/: App.manifest  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyKey.cer  MyKey.pfx  MyKey.pvk  MyKey.snk  Parsec.WPF.csproj  certificate_base64.txt
src/Parsec.WPF/About/: AboutWindow.xaml  AboutWindow.xaml.cs
src/Parsec.WPF/Converters/: FileToColorConverter.cs  FileToIconConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullVisibilityConverter.cs
src/Parsec.WPF/FilePicker/: FileDialog.cs
src/Parsec.WPF/ImportSah/: ImportSahView.xaml  ImportSahView.xaml.cs
src/Parsec.WPF/Main/: MainWindow.xaml  MainWindow.xaml.cs
src/Parsec.WPF/Resources/: ConvertersDictionary.xaml
src/Parsec.WPF/WindowFactory/: WindowFactory.cs
src/Parsec.WPF/Workspace/: EmptyView.xaml  EmptyView.xaml.cs  FilesTreeView.xaml  FilesTreeView.xaml.cs  ImportSahView.xaml  ImportSahView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
src/Parsec.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Parsec.WinUI.csproj  app.manifest
(+7 files in other folders)
