<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Parsec Team</Company>
    <Product>Parsec</Product>
    <RepositoryUrl>https://github.com/aosyatnik/Parsec.GUI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/aosyatnik/Parsec.GUI</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MyKey.pfx</AssemblyOriginatorKeyFile>
    <Authors>Parsec Team</Authors>
    <PackageId>Parsec UI</PackageId>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="0.1.0-preview1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsec.Core\Parsec.Core.csproj" />
  </ItemGroup>

</Project>
